<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="java-poc" default="default" basedir=".">
    <description>Java Proofs of Concept</description>
    <!-- ==================================================== -->
    <!-- === Common settings ================================ -->
    <!-- ==================================================== -->
    <property file="build.properties" />
    <property file="build.info" />

    <property name="lib.dir" value="lib" />
    <property name="target.dir" value="dist" />
    <property name="build.dir" value="build" />

    <property name="main.src.dir" value="src" />
    <property name="main.dir" value="${build.dir}/main" />
    <property name="main.classes.dir" value="${main.dir}/classes" />
    <property name="main.metainf.dir" location="${main.classes.dir}/META-INF" />

    <!-- Libraries -->
    <property name="compile.lib.dir" location="${lib.dir}/compile" />

    <!-- Project Classpath -->
    <path id="compile.libs.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
            <include name="**/*.zip" />
        </fileset>
    </path>

    <path id="artifacts.classpath">
        <fileset dir="${target.dir}">
            <include name="*.jar" />
        </fileset>
    </path>
    
    <!-- ==================================================== -->
    <!-- === Targets ======================================== -->
    <!-- ==================================================== -->
    <target name="clean" description="Remove automatically generated directories">
        <delete dir="${main.metainf.dir}" />
        <delete dir="${target.dir}" />
        <delete dir="${main.classes.dir}" />
        <delete dir="${build.dir}" />
    </target>


    <target name="init" description="Create the directory structure">
        <mkdir dir="${target.dir}" />
        <mkdir dir="${main.classes.dir}" />
        <mkdir dir="${main.metainf.dir}" />
        <tstamp>
            <format property="NOW" pattern="yyyy-MM-dd HH:mm:sss" />
        </tstamp>
        <propertyfile file="build.info" comment="This file is automatically generated - DO NOT EDIT">
            <entry key="build.user" value="${user.name}" />
            <entry key="build.date" value="${NOW}" />
            <entry key="build.number" type="int" operation="+" default="000" pattern="000" />
            <entry key="build.id" value="${project.ver}.${build.number}" />
        </propertyfile>
        <property file="build.info" />
        <property name="main.jar.filename" value="${ant.project.name}.jar" />
        <pathconvert property="libs.project" pathsep=" ">
            <mapper>
                <chainedmapper>
                    <flattenmapper />
                    <globmapper from="*" to="lib/*" />
                </chainedmapper>
            </mapper>
            <path>
                <fileset dir="${compile.lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </path>
        </pathconvert>
    </target>

    <target name="compile" depends="init" description="Compile the source code">
        <javac destdir="${main.classes.dir}"
            source="${java.compiler.ver}"
            target="${java.compiler.ver}"
            srcdir="${main.src.dir}" 
            encoding="${java.compiler.encoding}" 
            debug="${java.compiler.debug}"
            includeAntRuntime="false">
            <src path="${main.src.dir}" />
            <classpath refid="compile.libs.classpath"/>
        </javac>
    </target>

    <target name="package-jar" depends="compile" description="Build the jar file">
        <manifest file="${main.metainf.dir}/MANIFEST.MF">
          <attribute name="Class-Path" value=". ${libs.project}" />
          <attribute name="Built-By" value="${user.name}" />
          <attribute name="Implementation-Version" value="${build.id}" />
          <attribute name="Built-Date" value="${NOW}" />
          <!--attribute name="Main-Class" value="${runner.class}"/-->
        </manifest>

        <mkdir dir="${main.dir}/tmp/lib" />
        <copy todir="${main.dir}/tmp/lib" flatten="true">
            <fileset dir="${compile.lib.dir}" />
        </copy>

        <jar destfile="${target.dir}/${main.jar.filename}"
            filesetmanifest="mergewithoutmain"
            basedir="${main.classes.dir}"
            manifest="${main.metainf.dir}/MANIFEST.MF">
            <fileset dir="${main.dir}/tmp/" />
        </jar>

        <delete dir="${main.dir}/tmp" />

    </target>

    <target name="default" depends="package-jar" description="Run all the required targets to build the jar">
    </target>

</project>