<ivy-module version="2.0">
    <info organisation="cl.internetmedia" module="tracker-frontend" status="release">
      <ivyauthor name="Carlos Duque" url="http://www.internetmedia.cl/" />
    </info>

    <configurations>
      <conf name="default" />
      <conf name="war" extends="default" visibility="private" />
      <conf name="compile" extends="war" visibility="private" />
      <conf name="test" />
    </configurations>

    <publications>
      <artifact name="tracker-frontend" type="jar" ext="jar" conf="default" />
    </publications>

    <dependencies>
        <dependency org="cl.internetmedia" name="tracker-common" rev="latest.integration" conf="war->default" />
        <dependency org="cl.internetmedia" name="tracker-business-delegate" rev="latest.integration" conf="war->default" />

        <dependency org="junit" name="junit" rev="4.10" conf="test->default" />
        <!--dependency org="org.easymock" name="easymock" rev="3.1" conf="test->default" /-->

        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" conf="war->default" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.9" conf="war->default" />
        <dependency org="ch.qos.logback" name="logback-core" rev="1.0.9" conf="war->default" />

        <!-- dependency org="org.springframework" name="spring" rev="2.5.6"/-->        
        <dependency org="org.springframework" name="spring-core" rev="2.5.6" conf="war->default" />
        <dependency org="org.springframework" name="spring-context" rev="2.5.6" conf="war->default" />
        <dependency org="org.springframework" name="spring-web" rev="2.5.6" conf="war->default" />
        <dependency org="org.springframework" name="spring-aop" rev="2.5.6" conf="war->default" />
        
        <!-- binding to DB in the view layer, are you sure ???? /-->
        <!-- ====================================== -->
        <!-- dependency org="org.springframework" name="spring-orm" rev="2.5.6" conf="war->default" /-->
        <!-- dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" conf="war->default" /-->
        <!-- ====================================== -->

        <!-- dependency org="org.springframework" name="spring-beans" rev="2.5.6" conf="war->default" /-->
        <!-- dependency org="org.springframework" name="spring-tx" rev="2.5.6" conf="war->default" /-->
        <dependency org="org.apache.struts" name="struts2-core" rev="2.3.8" conf="war->default" />
        <dependency org="org.apache.struts" name="struts2-spring-plugin" rev="2.3.8" transitive="false" conf="war->default" />
        <dependency org="org.apache.struts" name="struts2-json-plugin" rev="2.3.8" conf="war->default" />
        <dependency org="ognl" name="ognl" rev="3.0.6" conf="war->default" />
        <dependency org="org.apache.struts.xwork" name="xwork-core" rev="2.3.8" conf="war->default" />
        <!--dependency org="org.apache.struts" name="struts2-tiles-plugin" rev="2.3.8" conf="compile->default" /-->
        
        <dependency org="com.google.api-client" name="google-api-client" rev="1.13.2-beta" conf="war->default" />

    </dependencies>

</ivy-module>
