# poc-java

./: poc-java.ipr  poc-java.iws  pom.xml
db-access/hibernate/: build.properties  build.xml  ivy.xml  startdb.sh
db-access/hibernate/db/: demodb.properties  demodb.script
db-access/hibernate/ivy-settings/: ivysettings.properties  ivysettings.xml
db-access/hibernate/src/main/resources/: hibernate.cfg.xml  log4j.xml
db-access/setup/: build.xml
grpc/: pom.xml
grpc/server/: gen.sh  pom.xml  run-mvn.sh
grpc/server/src/main/proto/: fortunes.proto
hbase-delete/: build.xml  send-jar-2dev.sh
quotes-jee5/: README.md  pom.xml
quotes-jee5/quote-common/: pom.xml
quotes-jee5/quote-common/src/main/resources/: log4j.xml
quotes-jee5/quote-ear/: pom.xml
quotes-jee5/quote-ejb/: pom.xml
quotes-jee5/quote-ejb/src/main/resources/: hibernate.cfg.xml  jndi.properties
quotes-jee5/quote-ejb/src/main/scripts/: query_quotes-sp.sql  quotes-ddl.sql  quotes-dml.sql  quotes-sp.sql
quotes-jee5/quote-web/: pom.xml
quotes-jee5/quote-web/src/main/webapp/: home.jsp  index.jsp
quotes-jee6/quote-ear/: pom.xml
quotes-jee6/quote-ejb/: pom.xml
quotes-jee6/quote-ejb/src/main/resources/: jdbc.properties
snippets/: build-usimsrv.xml  build.properties  build.xml  compile-sample.sh  field.avro  run-junit-test.sh
snippets/resources/: CountryRecord.xml  IODemo.out  archivo.txt  bible-new-testament-rv.txt  bookstore-jaxb.xml  hn.alcros.io.IOStreamDemoOutput.txt  list.txt  logback.xml  player.hbm.xml  report.html  student-records-digester-rules.xml  student-records.xml  user.json  userver.properties
snippets/resources/db/: hibernatedemo.properties  test.properties
snippets/resources/schema/: record.avsc
snippets/src/o/: OuterClass.java
snippets/src/o/arrays/: Ary.java  Traverse.java
snippets/src/o/beans/: Armory.java  Author.java  Book.java  ColorPoint.java  GameCharacter.java  GraphicsMain.java  Item.java  Library.java  Man.java  Point.java  SequenceSafe.java  SequenceUnsafe.java
snippets/src/o/beans/biz/: Employee.java  Expert.java  Junior.java  Main.java  Manager.java  Person.java  Senior.java
snippets/src/o/bigdata/: TableRemoverFilterTest.java
snippets/src/o/binary/: BitDemo.java
snippets/src/o/binary/otp/: Base32String.java  OTPGenerator.java
snippets/src/o/collections/: Cat.java  CollectionDemo.java  HashSetDemo.java  Pets.java
snippets/src/o/crypt/: StringEncrypter.java
snippets/src/o/db/hibernate/: DB.java  Event.hbm.xml  Event.java  EventManager.java  HibernateUtil.java  Person.hbm.xml  Person.java
snippets/src/o/db/model/: NewHiberConsole.java  Player.java
snippets/src/o/drools/cashflow/: Account.java  AccountPeriod.java  CashFlow.java
snippets/src/o/drools/sandbox/: Author.java  Book.java  BookType.java  Library.java
snippets/src/o/drools/stateful/: Alarm.java  Fire.java  Room.java  Sprinkler.java  package-info.java
snippets/src/o/drools/stateless/: Applicant.java  Application.java  package-info.java
snippets/src/o/enums/: Card.java  MyEnum.java
snippets/src/o/exceptions/: HigherLevelException.java  LowerLevelException.java  MainException.java  MiddleLevelException.java
snippets/src/o/flowcontrol/: IfDemo.java
snippets/src/o/generics/: Box.java  GenericsMain.java  MyGeneric.java  MySubGeneric.java
snippets/src/o/indexer/: Indexer.java
snippets/src/o/inheritance/: Child.java  GrandParent.java  Parent.java
snippets/src/o/io/: ByteArray.java  FileManipulation.java  IORunSOCommandMain.java  UriDemo.java
snippets/src/o/io/jmx/: FileMemConsumption.java  FileMemConsumptionMBean.java  Main.java
snippets/src/o/jmx/: Client.java  Hello.java  HelloMBean.java  Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
snippets/src/o/mapping/jackson/: JacksonReadExample.java  (+1 more)
snippets/src/o/mock/: ClassUnderTest.java  Collaborator.java
snippets/src/o/numbers/: BoxedLongComparison.java
snippets/src/o/reflection/: ReflectionMethodsMain.java
snippets/src/o/regex/: Numbers.java  OR.java  ValidDriversLicense.java
snippets/src/o/text/: Encoding.java  Hex.java  SomeBytes.java  StringManipulation.java  StringNull.java
snippets/src/o/threads/: BasicMultiThread.java  BasicSingleThread.java  BookRetrieverCallable.java  BookRetrieverExecutorService.java  CallableFuturesExecutorService.java  CheckSites.java  FutureTaskCallable.java  FutureTaskExample.java  LaunchpadExecutorService.java  LiftOffRunnable.java  MyCallable.java  MySignal.java  MyWaitNotify.java  Painter.java  ProducerConsumerMain.java  ProducerConsumerWaitNotifyApp.java  Race.java  SequencerSafeMain.java  SequencerUnsafeMain.java  ThreadNameCallable.java  WaNot.java  WaitNotifyApp.java
snippets/src/o/util/: PrettierTable.java
snippets/src/o/visualvm/: HeapTroubleDemo.java  StringTroubleDemo.java
snippets/src/uni/common/: Constants.java  PropertyLoader.java
snippets/src/uni/exception/: DataException.java  Messages.java
snippets/src/uni/server/: DB.java  Datamanager.java  UServer.java  UServerThread.java
snippets/src/uni/xml/: Registro.java  Talon.java
snippets/test/o/: MyTestRunner.java
snippets/test/o/beans/: ArmoryTest.java  ItemTest.java  ManTest.java
snippets/test/o/indexer/: IndexerTest.java
snippets/test/o/io/: IODemoMainTester.java  IOFileInputStreamTest.java  IOFileTest.java
snippets/test/uni/server/: DBTest.java  DatamanagerTest.java  PackageTests.java
snippets/test/uni/xml/: PackageTests.java  RegistroTest.java  TalonTest.java
threads/: README.md  build.xml  pom.xml
tracker/: build.xml  master.properties
tracker/settings/: ivysettings.xml
tracker/tracker-backend/: build.properties  build.xml  db.xml  ivy.xml
tracker/tracker-business-delegate/: build.properties  build.xml  ivy.xml
tracker/tracker-common/: build.xml  ivy.xml
tracker/tracker-frontend/: .ant-targets-build.xml  build.properties  build.xml  ivy.xml
tracker/tracker-frontend/web/: index.html
tracker/tracker-frontend/web/WEB-INF/: web.xml
tracker/tracker-frontend/web/css/: default.css
tracker/tracker-frontend/web/js/: map-bak.js  map.js  mapx.js  mapxx.js
(+384 files in other folders)
