<ivy-module version="2.0">
    <info organisation="o.hibernate" 
      module="hibernate-demo"
      status="integration">
      <ivyauthor name="Carlos Duque" />
    </info>
    <configurations>
      <conf name="default" />
      <conf name="compile" extends="default" visibility="private" />
      <conf name="test" />
    </configurations>
    <publications>
      <artifact name="hibernate-demo" type="jar" ext="jar" conf="default" />
    </publications>
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" conf="compile->default" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.10" conf="compile->default" />
        <dependency org="org.hsqldb" name="hsqldb" rev="2.3.2" conf="compile->default" />
        <dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" conf="compile->default" />
        <dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="compile->default" />

        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
    </dependencies>
</ivy-module>
