############################################################################################
# Properties
############################################################################################
port=53100

xml-rules = "resources/student-records-digester-rules.xml"
xml-data = "/resources/student-records.xml"




