SET DATABASE UNIQUE NAME HSQLDB4C066F4B0A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIES(CAT_ID BIGINT NOT NULL PRIMARY KEY,CAT_DESCRIPTION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CATEGORIZED_ITEMS(CIT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CIT_MOD_DATE DATE,ITE_ID BIGINT NOT NULL,CAT_ID BIGINT NOT NULL,CONSTRAINT FK72D02D2C7DA0CC63 FOREIGN KEY(CAT_ID) REFERENCES PUBLIC.CATEGORIES(CAT_ID))
ALTER TABLE PUBLIC.CATEGORIZED_ITEMS ALTER COLUMN CIT_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.COURSES(COU_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COU_DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.COURSES ALTER COLUMN COU_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COURSES_STUDENTS(COU_ID INTEGER NOT NULL,STU_ID INTEGER NOT NULL,PRIMARY KEY(COU_ID,STU_ID),CONSTRAINT FKA068425F9C45092D FOREIGN KEY(COU_ID) REFERENCES PUBLIC.COURSES(COU_ID))
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(DEP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEP_NAME VARCHAR(255))
ALTER TABLE PUBLIC.DEPARTMENTS ALTER COLUMN DEP_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMP_NAME VARCHAR(255),DEP_ID BIGINT NOT NULL,CONSTRAINT FK4351FF65524E3571 FOREIGN KEY(DEP_ID) REFERENCES PUBLIC.DEPARTMENTS(DEP_ID))
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN EMP_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEMS(ITE_ID BIGINT NOT NULL PRIMARY KEY,ITE_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.STUDENTS(STU_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STU_NAME VARCHAR(255))
ALTER TABLE PUBLIC.STUDENTS ALTER COLUMN STU_ID RESTART WITH 1
ALTER TABLE PUBLIC.CATEGORIZED_ITEMS ADD CONSTRAINT FK72D02D2CC9B853B4 FOREIGN KEY(ITE_ID) REFERENCES PUBLIC.ITEMS(ITE_ID)
ALTER TABLE PUBLIC.COURSES_STUDENTS ADD CONSTRAINT FKA068425FD507B7E0 FOREIGN KEY(STU_ID) REFERENCES PUBLIC.STUDENTS(STU_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIES VALUES(910,'Video')
INSERT INTO CATEGORIES VALUES(920,'Audio')
INSERT INTO CATEGORIZED_ITEMS VALUES(1,'2015-03-12',100,910)
INSERT INTO CATEGORIZED_ITEMS VALUES(2,'2015-03-12',101,910)
INSERT INTO CATEGORIZED_ITEMS VALUES(3,'2015-03-12',102,920)
INSERT INTO CATEGORIZED_ITEMS VALUES(4,'2015-03-12',101,920)
INSERT INTO ITEMS VALUES(100,'TV')
INSERT INTO ITEMS VALUES(101,'iPad')
INSERT INTO ITEMS VALUES(102,'Radio')
