<?xml version="1.0"?>

<project name="db">
  <property name="hjar" value="lib/hsqldb-2.3.2.jar" />
  <property name="halias" value="data" />
  <property name="hfile" value="var/${halias}" />

  <property name="db.url" value="jdbc:hsqldb:file:${hfile}" />
  <property name="db.driver" value="org.hsqldb.jdbc.JDBCDriver" />
  <property name="db.username" value="sa" />
  <property name="db.password" value="" />

  <target name="create">
    <sql driver="${db.driver}"
         url="${db.url}"
         userid="${db.username}"
         password="${db.password}"
         src="sql/trackerdb-ddl.sql"
         print="yes"
         classpath="${hjar}">
    </sql>
  </target>

  <target name="populate">
    <sql driver="${db.driver}"
         url="${db.url}"
         userid="${db.username}"
         password="${db.password}"
         src="sql/trackerdb-dml.sql"
         print="yes"
         classpath="${hjar}">
    </sql>
  </target>

  <target name="drop">
      <sql classpath="${hjar}"
         driver="${db.driver}"
         url="${db.url}"
         userid="${db.username}"
         password="${db.password}"
         print="yes">
        DROP INDEX packagehandler_fullname_idx IF EXISTS;
        DROP INDEX packagehandler_phonenumber_idx IF EXISTS;
        DROP TABLE package_handler IF EXISTS;
        DROP TABLE tracking_history IF EXISTS;
        DROP SEQUENCE package_handler_seq;
        DROP SEQUENCE tracking_history_seq;
      </sql>
  </target>

  <target name="server-start">
    <!-- java -cp ../lib/hsqldb.jar org.hsqldb.server.Server -database.0 file:mydb -dbname.0 xdb  -->
    <java fork="true"
          classname="org.hsqldb.server.Server" classpath="${hjar}"
          args="--database.0 file:${hfile} --dbname.0 ${halias}" />
  </target>

  <target name="gui-client-start">
      <java fork="true" classpath="${hjar}"
            classname="org.hsqldb.util.DatabaseManagerSwing" />
  </target>

</project>
