
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:mem:trackerdb
#jdbc.url=jdbc:hsqldb:hsql://localhost/var/trackerdb

# var/trackerdb: is relative to the main jar file
jdbc.url=jdbc:hsqldb:file:var/trackerdb
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
