
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:mem:quotedb
#jdbc.url=jdbc:hsqldb:hsql://localhost/var/quotedb
#jdbc.url=jdbc:hsqldb:file:var/quotedb

jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
