<?xml version="1.0" encoding="UTF-8"?>
<project name="tracker" default="default" basedir=".">

  <description>Track a package delivery</description>

  <!-- ==================================================== -->
  <!-- === Common settings ================================ -->
  <!-- ==================================================== -->
  <property file="master.properties" />

  <!-- ==================================================== -->
  <!-- === Target entry points ============================ -->
  <!-- ==================================================== -->
  <target name="clean" description="Clean all subprojects">
    <antcall target="delegate">
      <param name="target" value="clean" />
    </antcall>
  </target>


  <target name="clean-libs" description="Remove libraries directory">
    <antcall target="delegate">
      <param name="target" value="clean-libs" />
    </antcall>
  </target>


  <target name="default" description="Run the 'default' target on all the subprojects">
    <antcall target="delegate">
      <param name="target" value="default" />
    </antcall>
  </target>

  <!-- ==================================================== -->
  <!-- === Targets ======================================== -->
  <!-- ==================================================== -->
  <target name="init" description="Generate build information">
    <fail unless="target">You did not specify a target to delegate</fail>
    <tstamp>
      <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    <exec executable="git" 
          failonerror="true"
          outputproperty="git.commit.value">
      <arg value="log" />
      <arg value="--format=format:%H" />
      <arg value="-n" />
      <arg value="1" />
    </exec>
    <propertyfile file="master.info" comment="This file is automatically generated - DO NOT EDIT">
      <entry key="build.user" value="${user.name}" />
      <entry key="build.date" value="${NOW}" />
      <entry key="build.number" type="int" operation="+" default="000" pattern="000" />
      <entry key="build.git.commit.hash" value="${git.commit.value}" />
      <entry key="build.id" value="${project.ver}.${build.number}" />
    </propertyfile>
    <property file="master.info" />
  </target>

  <filelist id="subprojects">
    <file name="tracker-common" />
    <file name="tracker-business-delegate" />
    <file name="tracker-backend" />
    <file name="tracker-frontend" />
  </filelist>

  <target name="delegate" depends="init" description="Delegate the given target to the subprojects">
    <subant target="${target}" verbose="true">
      <property file="master.properties" />
      <property name="build.id" value="${build.id}" />
      <filelist refid="subprojects" />
    </subant>
  </target>
</project>

