project.ver=1.0
java.compiler.ver=1.5
java.compiler.debug=on

#target.dir=/tmp/tracker/dist
#ivy.settings.dir=/home/carlos/dev/java/tracker/settings

# Settings to run ivy using cygwin
#target.dir=../../tmp/tracker/dist
ivy.settings.dir=/myfiles/dev/priv/tracker/settings
